<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:strokeColor="@color/black"
    app:cardCornerRadius="50dp"
    android:layout_marginEnd="15dp"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/attribute_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"
        android:padding="2dp"
        app:shapeAppearanceOverlay="@style/Circular"
        />
</com.google.android.material.card.MaterialCardView>

</LinearLayout>